<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hashlist version="1.1">
    <creatorinfo>
        <name>YoYotta</name>
        <username>YoYotta</username>
        <hostname>Lyotard2</hostname>
        <tool>YoYotta 3.0 (67)</tool>
        <startdate>2019-03-17T13:30:02</startdate>
        <finishdate>2019-03-17T13:30:02</finishdate>
    </creatorinfo>
    <hash>
        <file>DCIM/100EOS5D/SEB_3716.MOV</file>
        <size>468094192</size>
        <lastmodificationdate>2019-03-17T12:39:24</lastmodificationdate>
        <md5>4E8973C2FB9CC94A0C2750B72D62700F</md5>
        <xxhash64be>c4f481693fd70394</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3717.MOV</file>
        <size>416033744</size>
        <lastmodificationdate>2019-03-17T12:40:22</lastmodificationdate>
        <md5>2031841AD521071862CF9B659DEADBAC</md5>
        <xxhash64be>a0d94be1a4888221</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3718.MOV</file>
        <size>140711728</size>
        <lastmodificationdate>2019-03-17T12:40:42</lastmodificationdate>
        <md5>D32310BF7F58D57BA6F1D37DEEBB2C21</md5>
        <xxhash64be>8611e18c33ac34f8</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3046.CR2</file>
        <size>47868432</size>
        <lastmodificationdate>2019-03-09T15:14:14</lastmodificationdate>
        <md5>B2A415CC449784D1F5D72D543EF5B8C4</md5>
        <xxhash64be>c7498c1995874767</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3047.CR2</file>
        <size>41271487</size>
        <lastmodificationdate>2019-03-09T15:15:12</lastmodificationdate>
        <md5>2CDDFC362C507AE70D463DE0A2274B04</md5>
        <xxhash64be>b3b0963d3278b25e</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3048.CR2</file>
        <size>37060017</size>
        <lastmodificationdate>2019-03-09T15:16:26</lastmodificationdate>
        <md5>71A172E9F94B64FDD14845A3CA08BAE2</md5>
        <xxhash64be>273c117f55d5ee7d</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3049.CR2</file>
        <size>33025982</size>
        <lastmodificationdate>2019-03-09T15:17:06</lastmodificationdate>
        <md5>71F6CE991CDE0F172503F8760A7AFB5E</md5>
        <xxhash64be>c03c202b1bbb2a59</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3050.CR2</file>
        <size>33147513</size>
        <lastmodificationdate>2019-03-09T15:26:06</lastmodificationdate>
        <md5>E5C77DACA07FB53C11F011DB2A16A31C</md5>
        <xxhash64be>18fc3d609a8a3469</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3051.CR2</file>
        <size>33188571</size>
        <lastmodificationdate>2019-03-09T15:26:06</lastmodificationdate>
        <md5>7F29A5CC57EF95048B8FA9C1B69AB907</md5>
        <xxhash64be>083fcdfe7d701ddc</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3052.CR2</file>
        <size>34763661</size>
        <lastmodificationdate>2019-03-14T16:26:56</lastmodificationdate>
        <md5>2E395E11115849D19FD6E898456CD3AC</md5>
        <xxhash64be>07b39a93d113ed69</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3053.CR2</file>
        <size>33720691</size>
        <lastmodificationdate>2019-03-14T16:28:36</lastmodificationdate>
        <md5>FCD761109B3A4D539F1B117D985B68F3</md5>
        <xxhash64be>44fb1916f3889181</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3046.JPG</file>
        <size>12498349</size>
        <lastmodificationdate>2019-03-09T15:14:14</lastmodificationdate>
        <md5>8A6A0824EBB3FAC8EAABAA8645112DB3</md5>
        <xxhash64be>19649bc55e32b83f</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3047.JPG</file>
        <size>10038325</size>
        <lastmodificationdate>2019-03-09T15:15:12</lastmodificationdate>
        <md5>82E876B6BF2AD66876DC48D66F62F4A8</md5>
        <xxhash64be>68e2f0127b95e2c0</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3048.JPG</file>
        <size>6972166</size>
        <lastmodificationdate>2019-03-09T15:16:26</lastmodificationdate>
        <md5>686256A75971D4C4D12D68AA923D13A5</md5>
        <xxhash64be>733ecc4fbcb76349</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3049.JPG</file>
        <size>4527773</size>
        <lastmodificationdate>2019-03-09T15:17:06</lastmodificationdate>
        <md5>F5590483E75667D5B1E4EDF66E6709C5</md5>
        <xxhash64be>24ec2e3d8cdf7d5c</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3050.JPG</file>
        <size>6050698</size>
        <lastmodificationdate>2019-03-09T15:26:04</lastmodificationdate>
        <md5>F9E5602528B13EAA4240530295702D86</md5>
        <xxhash64be>ab68a3c61484d311</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3051.JPG</file>
        <size>6068027</size>
        <lastmodificationdate>2019-03-09T15:26:06</lastmodificationdate>
        <md5>2C406D67162C4F428FE7139D318D49A0</md5>
        <xxhash64be>09ad6a59a9232f81</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3052.JPG</file>
        <size>6695432</size>
        <lastmodificationdate>2019-03-14T16:26:56</lastmodificationdate>
        <md5>4DD4CBBB08266EB6DE4AE8C43C928880</md5>
        <xxhash64be>63c70aa768697c97</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/100EOS5D/SEB_3053.JPG</file>
        <size>6112077</size>
        <lastmodificationdate>2019-03-14T16:28:34</lastmodificationdate>
        <md5>2BE02C04404B2A53BBDEEA3C9F3510BA</md5>
        <xxhash64be>489d6c6f25ffe3ef</xxhash64be>
    </hash>
    <hash>
        <file>DCIM/EOSMISC/M2100.CTG</file>
        <size>178</size>
        <lastmodificationdate>2019-03-17T12:40:42</lastmodificationdate>
        <md5>754478823D92B6F4510A35645354CC7B</md5>
        <xxhash64be>f53fa361dec9dfb4</xxhash64be>
    </hash>
    <hash>
        <file>System Volume Information/IndexerVolumeGuid</file>
        <size>76</size>
        <lastmodificationdate>2018-12-13T14:23:18</lastmodificationdate>
        <md5>1DC2AEF7309F1550E5FD5771D98F537D</md5>
        <xxhash64be>fcaaa32dad594213</xxhash64be>
    </hash>
</hashlist>
