<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="1.1">
    <creatorinfo>
        <name>A005</name>
        <tool>Shotput Pro</tool>
        <username>seb</username>
        <hostname>Lyotard2</hostname>
        <startdate>2019-03-17T08:32:05</startdate>
        <finishdate>2019-03-17T08:32:46</finishdate>
    </creatorinfo>
    <hash>
        <file>file1.jpg</file>
        <size>12498349</size>
        <creationdate>2019-03-09T10:14:14</creationdate>
        <lastmodificationdate>2019-03-09T10:14:14</lastmodificationdate>
        <xxhash64be>19649bc55e32b83f</xxhash64be>
        <hashdate>2019-03-17T08:32:51</hashdate>
    </hash>
    <hash>
        <file>file2.jpg</file>
        <size>12498349</size>
        <creationdate>2019-03-09T10:14:14</creationdate>
        <lastmodificationdate>2019-03-09T10:14:14</lastmodificationdate>
        <xxhash64be>19649bc55e32b83f</xxhash64be>
        <hashdate>2019-03-17T08:32:51</hashdate>
    </hash>
    <hash>
        <file>file3.jpg</file>
        <size>12498349</size>
        <creationdate>2019-03-09T10:14:14</creationdate>
        <lastmodificationdate>2019-03-09T10:14:14</lastmodificationdate>
        <xxhash64be>y19649bc55e32b83f</xxhash64be>
        <hashdate>2019-03-17T08:32:51</hashdate>
    </hash>
</hashlist>
